# UrlShortener_tinyUrl

UrlShortener/: Dockerfile  Dockerfile-local  Dockerfile1  Readme.md  docker-compose.yml  pom.xml
UrlShortener/database/: event_scheduler_delete.sql
UrlShortener/src/main/java/com/phoenix/UrlShortener/: UrlShortenerApplication.java
UrlShortener/src/main/java/com/phoenix/UrlShortener/config/: SwaggerConfig.java
UrlShortener/src/main/java/com/phoenix/UrlShortener/controller/: UrlShortenerController.java
UrlShortener/src/main/java/com/phoenix/UrlShortener/dto/: UrlLongRequest.java
UrlShortener/src/main/java/com/phoenix/UrlShortener/entity/: Url.java
UrlShortener/src/main/java/com/phoenix/UrlShortener/repository/: UrlRepository.java
UrlShortener/src/main/java/com/phoenix/UrlShortener/service/: BaseConversion.java  UrlShortenerService.java
UrlShortener/src/main/resources/: application.properties
UrlShortener/src/test/java/com/phoenix/UrlShortener/: UrlShortenerApplicationTests.java
UrlShortener/src/test/java/com/phoenix/UrlShortener/service/: BaseConversionTest.java  UrlShortenerServiceTest.java
